# Premierleaguenews

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thelazyman193/premierleaguenews/: PlayerDataBeanInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_league_table.json  premierleague_team.json
app/src/main/java/com/thelazyman193/premierleaguenews/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/thelazyman193/premierleaguenews/activity/: MainActivity.java  TeamInfoActivity.java
app/src/main/java/com/thelazyman193/premierleaguenews/adapter/: FixtureAdapter.java  LastestAdapter.java  NextLastFixturesAdapter.java  PagerMainAdapter.java  RankingAdapter.java  SquadAdapter.java  UpcomingAdapter.java
app/src/main/java/com/thelazyman193/premierleaguenews/dialog/: Head2HeadDialog.java
app/src/main/java/com/thelazyman193/premierleaguenews/fragment/: ChartFragment.java  FixtureFragment.java  MoreFragment.java  NewFragment.java  OverviewFragment.java
app/src/main/java/com/thelazyman193/premierleaguenews/interfaces/: OnClickLastest.java  OnClickNextComming.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_team_info.xml  bottom_sheet_fixtures.xml  content_fixtures.xml  fragment_chart.xml  fragment_fixture.xml  fragment_fixtures.xml  fragment_more.xml  fragment_new.xml  fragment_overview.xml  fragment_squad.xml  fragment_team.xml  row_fixtures.xml  row_header_rank.xml  row_lastest.xml  row_ranking.xml  row_squad.xml  row_upcoming.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thelazyman193/premierleaguenews/: PlayerDataBeanUnitTest.java
(+64 files in other folders)
